\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid1}{8071569}{136461668}
\pgfsyspdfmark {pgfid2}{8071569}{72711290}
\@writefile{snm}{\beamer@slide {eq: mu sigma linear}{1}}
\newlabel{eq: mu sigma linear}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid3}{8071569}{38603288}
\pgfsyspdfmark {pgfid4}{79234802}{136461668}
\pgfsyspdfmark {pgfid5}{79234802}{96302470}
\@writefile{snm}{\beamer@slide {eq: pricing eq}{1}}
\newlabel{eq: pricing eq}{{{VE}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {BC}{1}}
\newlabel{BC}{{{BC}}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid6}{150398035}{136461668}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:portfolio_return}{{\caption@xref {fig:portfolio_return}{ on input line 422}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:portfolio_return}{1}}
\newlabel{tab:sr_n_ir_n_md}{{1}{1}{the SR, IR, MDD of each model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:sr_n_ir_n_md}{1}}
\pgfsyspdfmark {pgfid7}{150398035}{41076430}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
